#Database

spring.datasource.url=jdbc:postgresql://ec2-54-211-77-238.compute-1.amazonaws.com/dbskt8805bcvdc

spring.datasource.username=ysrniwzdbdclbb

spring.datasource.password=3568d53a5baf59120a1483d81417ee2d92bf7d60ed7fae3a9823c6bfd2e248bd

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always

#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dll-auto = update
